{
  "name": "gulp-jsbundler",
  "version": "1.0.2",
  "description": "local module",
  "main": "gulp_jsbundler.js",
  "private": true,
  "author": "https://github.com/NNobutoshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NNobutoshi/gulp-jsbundler"
  },
  "devDependencies": {
    "through2": "^2.0.3"
  }
}
