{
  "name": "project-example",
  "version": "0.0.0",
  "description": "project example",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp --gulpfile gulpkit.js",
    "prod": "cross-env NODE_ENV=production gulp --gulpfile gulpkit.js",
    "gulp": "gulp  --gulpfile gulpkit.js",
    "lr": "node livereload.js",
    "wbp": "cross-env NODE_ENV=development gulp --gulpfile gulpkit.js js_webpack"
  },
  "author": "",
  "repository": {
    "type": "git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "raf": "global:requestAnimationFrame",
    "modernizr": "global:Modernizr"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "ios 7",
    "android 4"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "babelify": "*",
    "browserify": "^16.5.0",
    "browserify-shim": "*",
    "cross-env": "^7.0.2",
    "css-mqpacker": "*",
    "del": "^5.1.0",
    "eslint-config-jquery": "*",
    "gulp": "*",
    "gulp-buffer": "*",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "*",
    "gulp-duration": "*",
    "gulp-eslint": "*",
    "gulp-iconfont": "*",
    "gulp-iconfont-css": "*",
    "gulp-if": "*",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "^13.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "*",
    "gulp.spritesmith": "^6.11.0",
    "imagemin-mozjpeg": "*",
    "imagemin-pngquant": "*",
    "js-beautify": "^1.10.3",
    "lodash": "*",
    "merge-stream": "*",
    "patch-package": "^6.2.1",
    "pug": "*",
    "require-dir": "*",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "*",
    "vinyl-buffer": "*",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1",
    "xls-to-json": "^0.5.4"
  },
  "optionalDependencies": {
    "browser-sync": "*"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "jquery": "^3.4.1"
  }
}
