{
  "name": "project-example",
  "version": "0.0.0",
  "description": "project example",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development WATCH_ENV=1 gulp --gulpfile gulpkit.js",
    "one": "cross-env NODE_ENV=development WATCH_ENV=0 gulp --gulpfile gulpkit.js",
    "prod": "cross-env NODE_ENV=production WATCH_ENV=0 gulp --gulpfile gulpkit.js",
    "gulp": "gulp --gulpfile gulpkit.js"
  },
  "author": "",
  "repository": {
    "type": "git"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10",
    "ios 7",
    "android 4"
  ],
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "autoprefixer": "*",
    "babel-loader": "*",
    "browser-sync": "*",
    "cross-env": "*",
    "css-mqpacker": "*",
    "del": "*",
    "eslint-config-jquery": "*",
    "expose-loader": "*",
    "fancy-log": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-buffer": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-duration": "*",
    "gulp-eslint": "*",
    "gulp-iconfont": "*",
    "gulp-iconfont-css": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "gulp.spritesmith": "*",
    "imagemin-mozjpeg": "*",
    "imagemin-pngquant": "*",
    "js-beautify": "*",
    "merge-stream": "*",
    "patch-package": "*",
    "pug": "*",
    "require-dir": "*",
    "stylelint": "*",
    "stylelint-config-recommended": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "xls-to-json": "*"
  },
  "dependencies": {
    "core-js": "*",
    "jquery": "*",
    "lodash": "*"
  }
}
