{
  "name": "gulp-htmlinc",
  "version": "1.0.1",
  "description": "local module",
  "main": "gulp_htmlinc.js",
  "private": true,
  "author": "https://github.com/NNobutoshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NNobutoshi/gulp-htmlinc"
  },
  "dependencies": {
    "through2": "^2.0.3"
  }
}
